0000: AGU_DMA     w0=0x00600600 w1=0x0f000000 w2=0x00000000 w3=0x00060000 deps=[-] succ=2  ; AGU_DMA desc=0 src=0xf000000 dst=0x0 rowB=6 rows=6 sstr=0 dstr=6
0001: DMA         w0=0x00000000 w1=0x00000024 w2=0x00000000 w3=0x00000000 deps=[0] succ=1  ; DMA0 H2L1 IN.PING desc=0 bytes=36
0002: AGU_DMA     w0=0x00600600 w1=0x0f000000 w2=0x00000024 w3=0x00060000 deps=[0] succ=2  ; AGU_DMA desc=0 src=0xf000000 dst=0x24 rowB=6 rows=6 sstr=0 dstr=6
0003: DMA         w0=0x00000000 w1=0x00000024 w2=0x00000000 w3=0x00000000 deps=[1,2] succ=1  ; DMA0 H2L1 IN.PING desc=0 bytes=36
0004: AGU_DMA     w0=0x00600600 w1=0x0f000000 w2=0x00000048 w3=0x00060000 deps=[2] succ=2  ; AGU_DMA desc=0 src=0xf000000 dst=0x48 rowB=6 rows=6 sstr=0 dstr=6
0005: DMA         w0=0x00000000 w1=0x00000024 w2=0x00000000 w3=0x00000000 deps=[3,4] succ=1  ; DMA0 H2L1 IN.PING desc=0 bytes=36
0006: AGU_DMA     w0=0x00400400 w1=0x10000200 w2=0x00000007 w3=0x00060004 deps=[4] succ=2  ; AGU_DMA desc=0 src=0x10000200 dst=0x7 rowB=4 rows=4 sstr=4 dstr=6
0007: DMA         w0=0x00000000 w1=0x00000010 w2=0x00000000 w3=0x00000000 deps=[5,6] succ=1  ; DMA0 H2L1 IN.PING desc=0 bytes=16
0008: AGU_DMA     w0=0x00400400 w1=0x10000210 w2=0x0000002b w3=0x00060004 deps=[6] succ=2  ; AGU_DMA desc=0 src=0x10000210 dst=0x2b rowB=4 rows=4 sstr=4 dstr=6
0009: DMA         w0=0x00000000 w1=0x00000010 w2=0x00000000 w3=0x00000000 deps=[7,8] succ=1  ; DMA0 H2L1 IN.PING desc=0 bytes=16
0010: AGU_DMA     w0=0x00400400 w1=0x10000220 w2=0x0000004f w3=0x00060004 deps=[8] succ=2  ; AGU_DMA desc=0 src=0x10000220 dst=0x4f rowB=4 rows=4 sstr=4 dstr=6
0011: DMA         w0=0x00000000 w1=0x00000010 w2=0x00000000 w3=0x00000000 deps=[9,10] succ=5  ; DMA0 H2L1 IN.PING desc=0 bytes=16
0012: WAIT        w0=0x00000000 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[11] succ=0  ; wait DMA0_DONE
0013: AGU_DMA     w0=0x01b00101 w1=0x10000000 w2=0x00200000 w3=0x00000000 deps=[10] succ=2  ; AGU_DMA desc=1 src=0x10000000 dst=0x200000 rowB=27 rows=1 sstr=0 dstr=0
0014: DMA         w0=0x00000109 w1=0x0000001b w2=0x00000000 w3=0x00000000 deps=[13] succ=1  ; DMA1 H2L1 WGT.PING desc=1 bytes=27
0015: AGU_DMA     w0=0x01b00101 w1=0x1000001b w2=0x0020001b w3=0x00000000 deps=[13] succ=2  ; AGU_DMA desc=1 src=0x1000001b dst=0x20001b rowB=27 rows=1 sstr=0 dstr=0
0016: DMA         w0=0x00000109 w1=0x0000001b w2=0x00000000 w3=0x00000000 deps=[14,15] succ=1  ; DMA1 H2L1 WGT.PING desc=1 bytes=27
0017: AGU_DMA     w0=0x01b00101 w1=0x10000036 w2=0x00200036 w3=0x00000000 deps=[15] succ=2  ; AGU_DMA desc=1 src=0x10000036 dst=0x200036 rowB=27 rows=1 sstr=0 dstr=0
0018: DMA         w0=0x00000109 w1=0x0000001b w2=0x00000000 w3=0x00000000 deps=[16,17] succ=1  ; DMA1 H2L1 WGT.PING desc=1 bytes=27
0019: AGU_DMA     w0=0x01b00101 w1=0x10000051 w2=0x00200051 w3=0x00000000 deps=[17] succ=2  ; AGU_DMA desc=1 src=0x10000051 dst=0x200051 rowB=27 rows=1 sstr=0 dstr=0
0020: DMA         w0=0x00000109 w1=0x0000001b w2=0x00000000 w3=0x00000000 deps=[18,19] succ=1  ; DMA1 H2L1 WGT.PING desc=1 bytes=27
0021: AGU_DMA     w0=0x01b00101 w1=0x1000006c w2=0x0020006c w3=0x00000000 deps=[19] succ=2  ; AGU_DMA desc=1 src=0x1000006c dst=0x20006c rowB=27 rows=1 sstr=0 dstr=0
0022: DMA         w0=0x00000109 w1=0x0000001b w2=0x00000000 w3=0x00000000 deps=[20,21] succ=1  ; DMA1 H2L1 WGT.PING desc=1 bytes=27
0023: AGU_DMA     w0=0x01b00101 w1=0x10000087 w2=0x00200087 w3=0x00000000 deps=[21] succ=2  ; AGU_DMA desc=1 src=0x10000087 dst=0x200087 rowB=27 rows=1 sstr=0 dstr=0
0024: DMA         w0=0x00000109 w1=0x0000001b w2=0x00000000 w3=0x00000000 deps=[22,23] succ=1  ; DMA1 H2L1 WGT.PING desc=1 bytes=27
0025: AGU_DMA     w0=0x01b00101 w1=0x100000a2 w2=0x002000a2 w3=0x00000000 deps=[23] succ=2  ; AGU_DMA desc=1 src=0x100000a2 dst=0x2000a2 rowB=27 rows=1 sstr=0 dstr=0
0026: DMA         w0=0x00000109 w1=0x0000001b w2=0x00000000 w3=0x00000000 deps=[24,25] succ=1  ; DMA1 H2L1 WGT.PING desc=1 bytes=27
0027: AGU_DMA     w0=0x01b00101 w1=0x100000bd w2=0x002000bd w3=0x00000000 deps=[25] succ=2  ; AGU_DMA desc=1 src=0x100000bd dst=0x2000bd rowB=27 rows=1 sstr=0 dstr=0
0028: DMA         w0=0x00000109 w1=0x0000001b w2=0x00000000 w3=0x00000000 deps=[26,27] succ=5  ; DMA1 H2L1 WGT.PING desc=1 bytes=27
0029: WAIT        w0=0x00000001 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[28] succ=0  ; wait DMA1_DONE
0030: AGU_CONV    w0=0x00000000 w1=0x00200000 w2=0x00400000 w3=0x00000000 deps=[-] succ=1  ; AGU_CONV IN=0x0 W=0x200000 OUT=0x400000
0031: CONV        w0=0x00080404 w1=0x00600603 w2=0x01010303 w3=0x00000000 deps=[30,11,28] succ=4  ; CONV ohT=4 owT=4 ocT=8 ihT=6 iwT=6 C=3 KH=3 KW=3 stride=1 dil=1
0032: WAIT        w0=0x00000004 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[31] succ=0  ; wait CONV_DONE
0033: STORE       w0=0x00000000 w1=0x10000300 w2=0x00000080 w3=0x00000000 deps=[31] succ=3  ; STORE OUT.PING -> 0x10000300 bytes=128
0034: WAIT        w0=0x00000003 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[33] succ=0  ; wait STORE_DONE
0035: BUFF_SWITCH w0=0x00000002 w1=0x00000001 w2=0x00000000 w3=0x00000000 deps=[31,33] succ=0  ; switch OUT->PONG
0036: BUFF_SWITCH w0=0x00000000 w1=0x00000001 w2=0x00000000 w3=0x00000000 deps=[11,28] succ=0  ; switch IN->PONG
0037: BUFF_SWITCH w0=0x00000001 w1=0x00000001 w2=0x00000000 w3=0x00000000 deps=[11,28] succ=0  ; switch WGT->PONG
0038: AGU_DMA     w0=0x00801002 w1=0x10000300 w2=0x00100000 w3=0x00080008 deps=[27] succ=2  ; AGU_DMA desc=2 src=0x10000300 dst=0x100000 rowB=8 rows=16 sstr=8 dstr=8
0039: DMA         w0=0x00000220 w1=0x00000080 w2=0x00000000 w3=0x00000000 deps=[11,38] succ=4  ; DMA0 H2L1 IN.PONG desc=2 bytes=128
0040: AGU_DMA     w0=0x00800803 w1=0x10000100 w2=0x00300000 w3=0x00080008 deps=[38] succ=1  ; AGU_DMA desc=3 src=0x10000100 dst=0x300000 rowB=8 rows=8 sstr=8 dstr=8
0041: DMA         w0=0x00000329 w1=0x00000040 w2=0x00000000 w3=0x00000000 deps=[28,40] succ=4  ; DMA1 H2L1 WGT.PONG desc=3 bytes=64
0042: WAIT        w0=0x00000000 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[39] succ=0  ; wait DMA0_DONE
0043: WAIT        w0=0x00000001 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[41] succ=0  ; wait DMA1_DONE
0044: AGU_GEMM    w0=0x00100000 w1=0x00300000 w2=0x00500000 w3=0x00802010 deps=[-] succ=1  ; AGU_GEMM A=0x100000 B=0x300000 C=0x500000 dims=(16,8,8)
0045: GEMM        w0=0x000001e4 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[44,39,41,31] succ=3  ; GEMM IN.PONG WGT.PONG OUT.PONG acc=0
0046: WAIT        w0=0x00000002 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[45] succ=0  ; wait GEMM_DONE
0047: STORE       w0=0x00000001 w1=0x10000400 w2=0x00000080 w3=0x00000000 deps=[45,33] succ=2  ; STORE OUT.PONG -> 0x10000400 bytes=128
0048: WAIT        w0=0x00000003 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[47] succ=0  ; wait STORE_DONE
0049: BUFF_SWITCH w0=0x00000002 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[45,47] succ=0  ; switch OUT->PING
0050: BUFF_SWITCH w0=0x00000000 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[39,41] succ=0  ; switch IN->PING
0051: BUFF_SWITCH w0=0x00000001 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[39,41] succ=0  ; switch WGT->PING
0052: END         w0=0x00000000 w1=0x00000000 w2=0x00000000 w3=0x00000000 deps=[-] succ=0  ; program end
